citHeader("To cite eplusr in publications use:")

citEntry(
    entry  = "article",
    title = "eplusr: A framework for integrating building energy simulation and data-driven analytics",
    author = c(person("Hongyuan", "Jia"), person("Adrian", "Chong")),
    year = "2020",
    journal = "*In Review*",
    url = "https://CRAN.R-project.org/package=eplusr",
    doi = "10.13140/RG.2.2.34326.16966",
    textVersion = paste("Hongyuan Jia, Adrian Chong (2020).",
                        "eplusr: A framework for integrating building energy simulation and data-driven analytics.",
                        "doi: 10.13140/RG.2.2.34326.16966")
)
